# SocietyManagment

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/utsav/societymanagment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utsav/societymanagment/: MainActivity.kt  SocietyManagementApplication.kt
app/src/main/java/com/utsav/societymanagment/Module/: ApplicationModule.kt
app/src/main/java/com/utsav/societymanagment/Ui/Splash/: MainActivity.kt
app/src/main/java/com/utsav/societymanagment/Utils/: AppConstants.kt  AppLog.kt  Extention.kt  NetWorkUtils.kt
app/src/main/java/com/utsav/societymanagment/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/utsav/societymanagment/di/: NetworkModule.kt
app/src/main/java/com/utsav/societymanagment/di/module/: ViewModelModule.kt
app/src/main/java/com/utsav/societymanagment/ui/Login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/utsav/societymanagment/ui/Splash/: MainActivity.kt  SplashFragment.kt  SplashRepository.kt  SplashViewModule.kt
app/src/main/java/com/utsav/societymanagment/ui/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt
app/src/main/java/com/utsav/societymanagment/ui/main/: MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/utsav/societymanagment/ui/registration/: RegistrationActivity.kt  RegistrationNavigator.kt  RegistrationViewModel.kt
app/src/main/java/com/utsav/societymanagment/ui/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/com/utsav/societymanagment/utils/: AppConstants.kt  AppLog.kt  Dialog.kt  Extention.kt  NetWorkUtils.kt  SnackbarUtil.kt  ValidationStatus.kt  ValidationUtils.kt
app/src/main/java/com/utsav/societymanagment/utils/customViews/: CustomBoldTextView.kt  CustomMediumTextView.kt  CustomSemiBoldTextView.kt  CustomTextInputEditText.kt  CustomTextInputLayout.kt  CustomTextView.kt  customRegularTextview.kt
app/src/main/res/anim/: left_out.xml
app/src/main/res/drawable/: ic_app_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_registration.xml  activity_splash.xml  dialog_toast_alert.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/utsav/societymanagment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
