<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.utsav.societymanagment.ui.Login.LoginViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:paddingStart="@dimen/dp20"
        android:layout_height="match_parent"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_app_logo"
            android:id="@+id/ivLogo"
            app:layout_constraintVertical_bias="0.2"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>
        <com.utsav.societymanagment.utils.customViews.CustomTextView
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/ivLogo"
            android:text="Welcome Back!"
            android:layout_marginTop="@dimen/dp50"
            android:id="@+id/tvWelcomeBack"
            android:textSize="@dimen/sp25"
            android:textColor="@color/black"
            android:layout_height="wrap_content"/>
        <com.utsav.societymanagment.utils.customViews.CustomBoldTextView
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvWelcomeBack"
            android:text="SignIn"
            android:id="@+id/tvSignin"
            android:textSize="@dimen/sp25"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_height="wrap_content"/>
        <com.utsav.societymanagment.utils.customViews.CustomTextInputLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tvSignin"
            android:layout_marginTop="@dimen/margin_25"
            android:id="@+id/tilEmail"
            android:layout_height="wrap_content"
            android:hint="@string/email_address">

            <com.utsav.societymanagment.utils.customViews.CustomTextInputEditText
                style="@style/editTextStyle"
                android:imeOptions="actionNext"
                android:id="@+id/edtEmail"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.emailAddress}" />
        </com.utsav.societymanagment.utils.customViews.CustomTextInputLayout>
        <com.utsav.societymanagment.utils.customViews.CustomTextInputLayout
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@id/tilEmail"
            android:layout_marginTop="@dimen/margin_25"
            android:id="@+id/tilPassword"
            android:layout_height="wrap_content"
            android:hint="@string/email_address">

            <com.utsav.societymanagment.utils.customViews.CustomTextInputEditText
                style="@style/editTextStyle"
                android:imeOptions="actionNext"
                android:id="@+id/edtPassword"
                android:inputType="textEmailAddress"
                android:text="@={viewModel.password}" />
        </com.utsav.societymanagment.utils.customViews.CustomTextInputLayout>
        <Button
            style="@style/buttonStyle"
            android:onClick="@{()->viewModel.signIn()}"
            android:text="@string/sign_in" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>